<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище virus_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="activity_log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="victim_id" Type="int" Nullable="false" />
    <Property Name="action_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="action_details" Type="nvarchar" MaxLength="500" />
    <Property Name="action_time" Type="datetime" />
  </EntityType>
  <EntityType Name="encrypted_files">
    <Key>
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="file_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="victim_id" Type="int" Nullable="false" />
    <Property Name="file_path" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="file_ext" Type="nvarchar" MaxLength="10" />
    <Property Name="file_size" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="victims">
    <Key>
      <PropertyRef Name="victim_id" />
    </Key>
    <Property Name="victim_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="computer_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="encryption_key" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="files_count" Type="int" />
    <Property Name="infected_time" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__activity___victi__656C112C">
    <End Role="victims" Type="Self.victims" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="activity_log" Type="Self.activity_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="victims">
        <PropertyRef Name="victim_id" />
      </Principal>
      <Dependent Role="activity_log">
        <PropertyRef Name="victim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__encrypted__victi__619B8048">
    <End Role="victims" Type="Self.victims" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="encrypted_files" Type="Self.encrypted_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="victims">
        <PropertyRef Name="victim_id" />
      </Principal>
      <Dependent Role="encrypted_files">
        <PropertyRef Name="victim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище virus_dbModelContainer">
    <EntitySet Name="activity_log" EntityType="Self.activity_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="encrypted_files" EntityType="Self.encrypted_files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="victims" EntityType="Self.victims" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__activity___victi__656C112C" Association="Self.FK__activity___victi__656C112C">
      <End Role="victims" EntitySet="victims" />
      <End Role="activity_log" EntitySet="activity_log" />
    </AssociationSet>
    <AssociationSet Name="FK__encrypted__victi__619B8048" Association="Self.FK__encrypted__victi__619B8048">
      <End Role="victims" EntitySet="victims" />
      <End Role="encrypted_files" EntitySet="encrypted_files" />
    </AssociationSet>
  </EntityContainer>
</Schema>