<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c78af6d4d8684013b0b6f8c0c5f35ec1" Name="Diagram1">
        <EntityTypeShape EntityType="virus_dbModel.activity_log" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="virus_dbModel.encrypted_file" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="virus_dbModel.victim" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="virus_dbModel.FK__activity___victi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="virus_dbModel.FK__encrypted__victi__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>